/* Media Queries */

@media screen and (max-width: 991px) {
    
    h3{
        font-size: 1.2rem;
    }
    p{
        font-size: 1.2rem;
    }
    .nav-toggle{
        display: block;
        margin-right: 20px;
    }
    .navigation-section{
        overflow: initial;
        left: 0;
        top: 100%;
    }
    .nav-ul{
        position: absolute;
        flex-direction: column;
        background-color: white;
        /* display: none; */
        left: -100%;
        top: 100%;
        width: 100%;
        padding-block: 100px;
    }
    .nav-ul.active{
        left: 0px;
    }

    .examples-card{
        width: 47%;
        height: 200px;
    }
    .cta-section{
        margin-top: 30px;
        padding-top: 80px;
        width: 100%;
        height: 350px;
        background-color: #183b56;
    }
    .logos{
        /* width: 100%; */
        flex-wrap: wrap;
        justify-content: space-evenly;
        gap: 20px;
    }
}


@media screen and (max-width: 767px) {
    .header-section{
        flex-direction: column-reverse;
        gap: 50px;
    }
    .header-right img{
        width: 100%;
    }
    .header-left{
        max-width: 100%;
        text-align: center;
    }
    .features-card{
        max-width: 47%;
    }

    .features-section{
        background-size: 100vw;
    }

    .big-feature-section{
        flex-direction: column;
    }
    #big-feature-section-exception{
        flex-direction: column;
    }
    .big-feature-left img{
        /* width: 100%; */
        height: 300px;
    }
    .big-feature-right{
        max-width: 100%;
        text-align: center;
    }
    .examples-header{
        text-align: center;
    }
    .card-text{
        font-size: 1rem;
    }
    .footer-container{
        align-items: center;
        justify-content: space-between;
        gap: 40px;
        flex-direction: column;
    }
    .link-column{
        gap: 8px;
        align-items: center;
    }
}

@media screen and (max-width: 479px) {

    :root{
        --padding-inline-section: 0px;
    }
    h1{
        font-size: 2rem;
    }
    h2{
        font-size: 1.5rem;
    }
    h3{
        font-size: 1.2rem;
    }
    
    p{
        font-family: 'Roboto', sans-serif;
        font-size: 1rem;
        color: var(--secondary-text-color);
        line-height: 1.8rem;
    }
    /* .features-area{
        margin-top: 50px;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 20px;
    } */
    .features-card{
        min-width: 100%;
    }

}